123456789;46093693;true;1500.5;a;dolares;2024-01-01;provincia
987654321;45093693;false;2500.75;c;pesos;2023-06-15;provincia
123456790;12247172;true;510500.75;c;dolares;2024-12-12;nacion
123456791;12247172;true;490500.75;c;dolares;2024-12-12;nacion
987654322;12247172;true;551300.75;c;dolares;2025-01-06;null
987654323;12247172;true;449522.25;c;dolares;2025-01-06;null
987654324;12247172;true;500500.0;c;pesos;2025-01-10;nacion
987654325;12247172;false;500500.75;c;dolares;2025-02-13;provincia
987654326;12247172;false;500500.75;c;dolares;2025-02-13;provincia
987654327;123;null;null;null;pesos;2023-01-01;null
987654328;456;null;null;null;pesos;2023-01-01;null
987654329;123;null;null;null;pesos;2023-01-01;null
987654330;456;null;null;null;pesos;2023-01-01;null
987654331;123;null;null;null;pesos;2023-01-01;null
987654332;456;null;null;null;pesos;2023-01-01;null
