# Nombre de la aplicación
spring.application.name=springBoot_demo

# Puerto del servidor
server.port=8080

# Configuración del datasource (si usas una base de datos)
# spring.datasource.url=jdbc:mysql://localhost:3306/nombre_base_datos
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_password

# Nivel de logs para debugging (opcional)
logging.level.root=INFO
logging.level.org.springframework=INFO

# Evitar que Spring intente buscar un archivo datasource cuando no hay base de datos configurada
spring.datasource.initialize=false
